# demo-app-Selenium-JavaFX

./: pom.xml
src/main/java/com/trung/: AmazonParserService.java  CsvExporter.java  DriverManager.java  Launcher.java  MainApp.java  Product.java
src/test/java/com/trung/: AmazonParserServiceTest.java  CsvExporterTest.java
